{
  "name": "cloud-player",
  "version": "0.5.2",
  "description": "",
  "private": true,
  "scripts": {
    "preinstall": "npm install -g webpack",
    "lint": "tslint -c ./tslint.json 'app/**/*.ts'",
    "start": "webpack-dev-server --display-error-details --inline --progress --port 8080 --host 0.0.0.0",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail --display-error-details && cp ./CNAME ./dist/ && cp ./C4D648698C8F45F6B54A8B47D1EAC8F2.txt ./dist/"
  },
  "keywords": [],
  "contributors": [
    "Alexander Zarges <alex.zarges@online.de> (http://zarg.es/)",
    "Daniel Reißner <mail@danielreissner.com (http://danielreissner.com)",
    "Kai Schulz <mail@kaischulz.com> (http://kaischulz.com)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.4.10",
    "@angular/compiler": "~2.4.10",
    "@angular/core": "~2.4.10",
    "@angular/forms": "~2.4.10",
    "@angular/http": "~2.4.10",
    "@angular/platform-browser": "~2.4.10",
    "@angular/platform-browser-dynamic": "~2.4.10",
    "@angular/router": "~3.4.10",
    "@angular/upgrade": "~2.4.10",
    "backbone": "1.3.3",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "localforage": "1.4.3",
    "moment": "^2.18.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.3",
    "systemjs": "0.19.39",
    "underscore": "1.8.3",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/backbone": "^1.3.33",
    "@types/core-js": "^0.9.37",
    "@types/jquery": "^2.0.33",
    "@types/localforage": "0.0.33",
    "@types/node": "^6.0.45",
    "@types/service_worker_api": "0.0.9",
    "@types/underscore": "^1.7.33",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "bootstrap-loader": "^1.3.3",
    "bootstrap-sass": "^3.3.7",
    "canonical-path": "0.0.2",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "husky": "^0.11.9",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "node-sass": "^4.2.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "serviceworker-webpack-plugin": "^0.2.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^1.3.3",
    "tslint": "^3.15.1",
    "typescript": "2.0.10",
    "typescript-loader": "^1.1.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "xo": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarlex/cloud-player.git"
  },
  "bug": {
    "url": "https://github.com/zarlex/cloud-player/issues"
  }
}
