{
  "name": "cloud-player",
  "version": "2.1.0",
  "description": "Free alternative Soundcloud music player based on Angular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "release": "ng build --prod && npm run sw && cp CNAME ./dist",
    "lint": "ng lint",
    "sw": "sw-precache --root=dist --config=swconfig.js"
  },
  "keywords": [
    "angular",
    "angular4",
    "typescript",
    "soundcloud",
    "cloudplayer",
    "backbone",
    "music",
    "audio",
    "player"
  ],
  "contributors": [
    "Alexander Zarges <alex.zarges@online.de> (http://zarg.es)",
    "Daniel Reißner <mail@danielreissner.com (http://danielreissner.com)",
    "Kai Schulz <mail@kaischulz.com> (http://kaischulz.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-player/web.git"
  },
  "bug": {
    "url": "https://github.com/cloud-player/web/issues"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "backbone": "1.3.3",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "localforage": "1.4.3",
    "moment": "^2.18.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "typescript": "^2.4.2",
    "underscore": "1.8.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/backbone": "^1.3.33",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.33",
    "@types/localforage": "0.0.33",
    "@types/node": "~6.0.60",
    "@types/underscore": "^1.7.33",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jquery": "^3.1.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "sw-precache": "^5.2.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
